#spring.application.name=catagoria-microservice
#server.port=8089
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://b99a554b-bdf3-4585-857a-069d647d77f6.8f7bfd8f3faa4218aec56e069eb46187.databases.appdomain.cloud:30351/primaxgo-training?currentSchema=public
spring.datasource.username=jmatos
spring.datasource.password=Test1234*

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#evitar los errores con clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

